RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_PREFERENCE_QUEUE=preferences
MONGODB_URI=mongodb://localhost:27017
MONGODB_AUTH_SOURCE=admin
MONGODB_USER=root
MONGODB_PASS=password
RABBIT_MQ_EXCHANGE=share-opinion
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=localhost
RABBIT_MQ_USERS_QUEUE=users

